<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCC - Clinica Odontológica</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    
    <header> 
        <!-- Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg menu">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="../index.html">
                    <img src="../asset/LOGO-MCC-white.png" alt="Logo MCC" height="40">
                </a>
                <!-- Menú hamburguesa -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="./especialidades.html">Especialidades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="ingresar.html">Ingresar</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--main-->
    <main>
        <section class="seccion-principal-nos">
            <img src="../asset/portadas/Nosotros.jpg" alt="consultorio">
        </section> 
        
        <section class="seccion-secund">
            <article class="art-secundaria-nos">
                <img src="../asset/AdobeStock_696287906_Preview.jpeg" alt="doc-riendo">
                <div class="texto-nota">
                    <h2>Nosotros</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel modi eligendi veniam hic velit iure commodi repudiandae, rem neque provident laborum quod quos nam fuga earum, corrupti illo nisi aspernatur.</p>
                </div>
            </article>
        </section>
    </main>
    





    <!--footer-->
    

    <footer>
    
        <section class="grid-container">
            <div class="logo">
                <img src="../asset/LOGO-MCC-blue.png" alt="logo-en-azul">
            </div>
            <div class="menus">
                <div class="menus-footer">
                    <a href="../index.html">index</a>
                    <a href="#">nosotros</a>
                    <a href="./especialidades.html">especialidades</a>
                </div>
                <div class="menus-footer2">
                    <a href="./contacto.html">contacto</a>
                    <a href="./ingresar.html">ingresar</a>
                </div>
            </div>
    
    
            <div class="iconos">
                <img src="../asset/iconos/whatsapp.png" alt="whatsapp">
                <img src="../asset/iconos/instagram.png" alt="instagram">
                <img src="../asset/iconos/facebook.png" alt="facebook">
                <img src="../asset/iconos/tiktok.png" alt="tiktok">
                <img src="../asset/iconos/youtube.png" alt="youtube">
                <img src="../asset/iconos/linkedin.png" alt="linkedin">
            </div>
            <div class="manda">
                <p>® 2024 - MCC Clinica Odontologíca. Todos los derechos reservados. Powered by MANDA</p>
            </div>
        </section>
    
    
        </footer>

        <script src="../js/bootstrap.min.js"></script>
    
</body>
</html>